// Blue 'hard stop' panel
.fsp-panel-blue
  background-color:  $govuk-link-colour
  text-align: left
  p
    color: white
  button, button:hover, button:active
    background: white
    color: $govuk-link-colour
    padding-right: 15px
